'''Численный треугольник 4

Дано натуральное число n. Напишите программу,
которая печатает численный треугольник с высотой равной
n, в соответствии с примером:

1
121
12321
1234321
123454321
...
'''

n = 6

for i in range(n):
    for j in range(i+1):
        print(j + 1, end='')
    for j in range(i, 0, -1):
        print(j, end='')
    print()
