'''Цифровой корень

На вход программе подается натуральное число n.
Напишите программу, которая находит цифровой корень данного числа.
Цифровой корень числа n получается следующим образом:
если сложить все цифры этого числа, затем все цифры найденной суммы
и повторить этот процесс, то в результате будет получено однозначное число (цифра),
которое и называется цифровым корнем данного числа.
'''

n = int(input())
total = 0

while n > 9:
    while n != 0:
        last_num = n % 10
        total += last_num
        n //= 10
    n, total = total, 0

print(n)


