'''Числа Рамануджана 🌶️

Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел.
Когда английский математик Годфри Харди навестил его однажды в больнице,
он обмолвился, что номером такси, на котором он приехал, было 1729,
такое скучное и заурядное число. На что Рамануджан ответил:
"Нет, нет! Это очень интересное число. Это наименьшее число, выражаемое
как сумма двух кубов двумя разными способами". Другими словами:
1729 = 1**3 + 12**3 = 9**3 + 10**3

Напишите программу, которая находит аналогичные интересные числа.
В ответе запишите первые 5 чисел в порядке возрастания, включая число 1729.
'''

count = 0
lst_a = [a**3 for a in range(1, 101)]
lst_b = [b**3 for b in range(1, 101)]
lst_c = [c**3 for c in range(1, 101)]
lst_d = [d**3 for d in range(1, 101)]
lst_answer = []

for a in lst_a:
    for b in lst_b:
        for c in lst_c:
            d = a + b - c
            if d in lst_d and a != b and a != c and a != d and b != c and b != d and c != d:
                count += 1
                if a + b not in lst_answer:
                    lst_answer.append(a + b)
                if count == 10:
                    break
        if count == 5:
            break
    if count == 5:
        break

lst_answer.sort()
print(lst_answer[0:5])
