'''Задача Иосифа Флавия 🌶️🌶️
n человек, пронумерованных числами от 1 до n,
стоят в кругу. Они начинают считаться, каждый
k-й по счету человек выбывает из круга, после чего
счет продолжается со следующего за ним человека.
Напишите программу, определяющую номер человека,
который останется в кругу последним.
'''

n = 77
k = 28

lst = [i for i in range(1, n + 1)]
lst2 = []
count = 0
while len(lst) > 1:
    for el in lst:
        count += 1
        if count % k == 0:
            lst2.append(el)
    for el in lst:
        if el in lst2:
            lst.remove(el)

print(*lst)

