'''Игра "Magic ball"
'''

import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений',
           'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы',
           'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова',
           'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай',
           'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие',
           'Весьма сомнительно'
           ]

def main():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как вас зовут?\n')
    print(f'Привет, {name}.')

    while True:
        question = input('Введите вопрос: ')
        answer = random.choice(answers)
        print(answer)
        while True:
            is_again = True
            again = input('Хотите задать ещё один вопрос? ("д" - да/"н" - нет)\n')
            if again in ('д', 'да'):
                break
            elif again in ('н', 'нет'):
                is_again = False
                break
            else:
                print('Я вас не понял...')
                continue
        if is_again:
            continue
        else:
            print('Надеюсь, я смог вам помочь! Возвращайтесь ещё.')
            break


main()