'''Кремниевая долина 🌶️🌶️
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу
фирмы отыскать все зараженные холодильники.
Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное
наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника,
нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число n – количество холодильников. В последующих
n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от
5 до 100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников
нет, ничего выводить не нужно.
'''

n = int(input())
key_word = 'anton'
lst = []
infected_lst = []

for i in range(n):
    lst.append(input())

for i in range(len(lst)):
    digit_list = []
    start = 0
    count = 0
    for j in range(len(key_word)):
        for k in range(len(lst[i])):
            if key_word[j] in lst[i][start:].lower():
                count += 1
                digit_list.append(lst[i][lst[i].find(key_word[j], start)])
                start = lst[i].find(key_word[j], start)
                break
    if count == len(key_word) and ''.join(digit_list) == key_word:
        infected_lst.append(i + 1)

if len(infected_lst) > 0:
    print(*infected_lst)


