'''
Задача №4. Наибольшее произведение-палиндром.
Число-палиндром с обеих сторон (справа налево и слева направо)
читается одинаково. Самое большое число-палиндром, полученное
умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
'''

min = 100
max = 999
x1, x2 = min, min
palindromes = []

while x1 <= max:
    x12 = x1 * x2
    str_x12 = str(x12)
    if str_x12 == str_x12[::-1]:
        palindromes.append(x12)
    x2 += 1
    if x2 > max:
        if x1 < max:
            x2 = min
            x1 += 1
        else:
            x1 = max + 1
            print("Вычисление завершено!")

print(palindromes[len(palindromes) - 1])

#print("Максимальный палиндром:", max(palindromes))