'''
Задача №5. Наименьшее кратное.
2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
Какое самое маленькое число делится нацело на все числа от 1 до 20?
'''
import math

answer = 1
for b in range(1, 21):
    answer *= b // math.gcd(answer, b) # math.gcd() выдает наибольший общий делитель
                                       # для аргументов
print(answer)
