'''
Задача №6. Разность между суммой квадратов и квадратом суммы.
Сумма квадратов первых десяти натуральных чисел равна
12 + 22 + ... + 102 = 385
Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы
первых десяти натуральных чисел составляет 3025 − 385 = 2640.
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
'''
import math

sum_sqr = []
sqr_sum = []

for i in range(1, 101):
    sum_sqr.append(i ** 2)
    sqr_sum.append(i)

answer_sumsqr = sum(sum_sqr)
answer_sqrsum = sum(sqr_sum) ** 2

print("Сумма квадратов первых {} натуральных чисел равна:".format(len(sum_sqr)), answer_sumsqr)
print("Квадрат суммы первых {} натуральных чисел равна:".format(len(sum_sqr)), answer_sqrsum)
print("Разность между суммой квадратов и квадратом суммы "
      "первых {} натуральных чисел равна:".format(len(sum_sqr)), answer_sqrsum - answer_sumsqr)