'''
Задача №9. Особая тройка Пифагора.
Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
a2 + b2 = c2
Например, 3**2 + 4**2 = 9 + 16 = 25 = 5**2.

Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
'''

lst = range(10000)
done = False

for a in lst[1::]:
    if done:
        break
    for b in lst[(a+1)::]:
        c = (a**2 + b**2)**0.5
        if a + b + c == 1000:
            done = True
            print(a, b, c)
            print("a**2:{} + b**2:{} = c**2:{}".format(a ** 2, b ** 2, c ** 2))
            print(a * b * c)
            break




