'''
Побочная диагональ

На вход программе подается натуральное число n.
Напишите программу, которая создает матрицу размером
n×n и заполняет её по следующему правилу:
числа на побочной диагонали равны 1;
числа, стоящие выше этой диагонали, равны 0;
числа, стоящие ниже этой диагонали, равны 2.
Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.
'''

n = int(input())
matrix = []

for i in range(n):
    row = [0] * n
    matrix.append(row)

for i in range(n):
    for j in range(n):
        if i == (n - j - 1):
            matrix[i][j] = 1
        elif i > (n - j - 1):
            matrix[i][j] = 2

for i in range(n):
    for j in range(n):
        print(matrix[i][j], end=' ')
    print()
